{
  "catppuccin.accentColor": "pink",
  "catppuccin.customUIColors": {
    "all": {
      "statusBar.foreground": "accent",
      "statusBar.noFolderForeground": "accent"
    }
  },
  "debug.onTaskErrors": "debugAnyway",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "Berkeley Mono, Symbols Nerd Font, monospace",
  "editor.fontSize": 14,
  "editor.inlayHints.fontFamily": "Victor Mono",
  "editor.inlayHints.fontSize": 12,
  "editor.inlayHints.padding": true,
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": true,
  "git.autofetch": true,
  "ltex.additionalRules.enablePickyRules": true,
  "ltex.additionalRules.motherTongue": "de-AT",
  "markdown.preview.fontFamily": "IBM Plex Sans, sans-serif",
  "redhat.telemetry.enabled": false,
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontSize": 14,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "update.mode": "none",
  "vim.camelCaseMotion.enable": true,
  "vim.highlightedyank.color": "rgba(128, 128, 128, 0.8)",
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.insertModeKeyBindings": [],
  "vim.replaceWithRegister": true,
  "vim.smartRelativeLine": true,
  "window.autoDetectColorScheme": true,
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.preferredLightColorTheme": "Catppuccin Latte",
  "vim.handleKeys": {
    "<C-a>": true,
    "<C-u>": true,
    "<C-d>": true,
    "<C-w>": true,
    "<C-x>": true,
    "<C-v>": true
  },
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "d"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "t"
      ],
      "commands": [
        "workbench.action.selectTheme"
      ]
    },
    {
      "before": [
        "<leader>",
        "n",
        "f"
      ],
      "commands": [
        "editor.action.formatDocument"
      ]
    },
    {
      "before": [
        "[",
        "d"
      ],
      "commands": [
        "editor.action.marker.prevInFiles"
      ]
    },
    {
      "before": [
        "]",
        "d"
      ],
      "commands": [
        "editor.action.marker.nextInFiles"
      ]
    },
    {
      "before": [
        "[",
        "c"
      ],
      "commands": [
        "workbench.action.editor.previousChange"
      ]
    },
    {
      "before": [
        "]",
        "c"
      ],
      "commands": [
        "workbench.action.editor.nextChange"
      ]
    },
    {
      "before": [
        "<C-l>"
      ],
      "after": [
        "<C-W>",
        "l"
      ]
    },
    {
      "before": [
        "<C-h>"
      ],
      "after": [
        "<C-W>",
        "h"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "<C-W>",
        "\\"
      ],
      "after": [
        "<C-W>",
        "v"
      ]
    },
    {
      "before": [
        "<C-W>",
        "-"
      ],
      "after": [
        "<C-W>",
        "s"
      ]
    }
  ],
  "vs-kubernetes": {
    "vs-kubernetes.crd-code-completion": "enabled",
    "vs-kubernetes.minikube-show-information-expiration": "2024-12-00T00:00:00.000Z"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}